export const translations: any = {
  de: {
    install_btn: "Installieren +",
    blue_saloon: "Blauer Salon",
    classroom_a: "Klassenzimmer A",
    classroom_b: "Klassenzimmer B",
    classroom_c: "Klassenzimmer C",
    pink_saloon: "Rosa Salon",
    login_title: "Anmelden",
    book_title: "Platz Reservieren",
    room_label: "Raum wählen",
    date_label: "Datum wählen",
    name_placeholder: "Ihr Name",
    note_placeholder: "Warum reservieren Sie? (Zwingend)",
    reserve_btn: "Reservieren",
    logout: "Abmelden",
    loading: "Laden...",
    error: "Fehler beim Laden",
    success: "Erfolgreich reserviert!",
    select_vakit: "Bitte Vakit wählen!",
    fajr: "Morgensgebet",
    dhuhr: "Mittagsgebet",
    asr: "Nachmittagsgebet",
    maghrib: "Abendgebet",
    isha: "Nachtgebet",
    free: "Frei ✅",
    confirm_delete: "Möchten Sie diese Reservierung wirklich löschen?",
  },
  tr: {
    install_btn: "Yükle +",
    blue_saloon: "Mavi Salon",
    classroom_a: "Derslik A",
    classroom_b: "Derslik B",
    classroom_c: "Derslik C",
    pink_saloon: "Pembe Salon",
    login_title: "Giriş Yap",
    book_title: "Yer Rezerve Et",
    room_label: "Oda seçin",
    date_label: "Tarih seçin",
    name_placeholder: "Adınız",
    note_placeholder: "Neden rezerve ediyorsunuz? (Zorunlu)",
    reserve_btn: "Rezerve Et",
    logout: "Çıkış Yap",
    loading: "Yükleniyor...",
    error: "Yükleme hatası",
    success: "Başarıyla rezerve edildi!",
    select_vakit: "Lütfen vakit seçin!",
    fajr: "Sabah",
    dhuhr: "Öğle",
    asr: "İkindi",
    maghrib: "Akşam",
    isha: "Yatsı",
    free: "Uygun ✅",
    confirm_delete: "Bu rezervasyonu silmek istediğinize emin misiniz?",
  },
};


export function t(key: string) {
  const currentLang = localStorage.getItem("lang") || "de";
  return translations[currentLang][key] || translations["de"][key];
}
